<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI PV Design Assistant | AI SolarTech Labs</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Load Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0d1117; /* GitHub Dark Theme Background */
            color: #c9d1d9; /* Light text */
        }
        .solar-gradient {
            background-image: linear-gradient(to right, #f59e0b, #eab308); /* Amber/Yellow for solar energy */
        }
        .card {
            transition: transform 0.3s, box-shadow 0.3s;
            background-color: #161b22; /* Slightly lighter dark background for cards */
            border: 1px solid #30363d;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(245, 158, 11, 0.2);
        }
        .icon-box {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: #f59e0b33; /* Light amber tint */
            color: #f59e0b;
        }
        /* Modal Backdrop */
        .modal-backdrop {
            background-color: rgba(0, 0, 0, 0.75);
            backdrop-filter: blur(5px);
        }
    </style>
</head>
<body>
    <header class="bg-gray-900/50 backdrop-blur-sm sticky top-0 z-50 shadow-lg border-b border-gray-700">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex justify-between items-center">
            <h1 class="text-2xl font-extrabold text-white">
                <a href="index.html" class="solar-gradient bg-clip-text text-transparent">AI SolarTech</a> Labs
            </h1>
            <div class="flex items-center space-x-4">
                <nav class="hidden md:flex space-x-8">
                    <a href="index.html" class="hover:text-amber-400 transition font-semibold text-white">Home</a>
                    <a href="detection.html" class="hover:text-amber-400 transition">Detection</a>
                    <a href="design.html" class="hover:text-amber-400 transition">Design Assist</a>
                    <a href="installation.html" class="hover:text-amber-400 transition">Installation</a>
                    <button id="nav-profile-button" class="text-white hover:text-amber-400 transition font-semibold">Profile</button>
                </nav>
                    <div id="auth-ui-container">
                    <!-- Dynamic button/status will be rendered here by JavaScript -->
                    <div class="text-xs font-medium px-3 py-1 rounded-full bg-gray-700 text-gray-300 flex items-center">
                        <i data-lucide="loader-circle" class="w-4 h-4 mr-1 animate-spin"></i>
                        Initializing Auth...
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- 2.1. Design Assist Feature Content -->
    <section class="py-20 bg-[#0d1117] border-t border-gray-700" id="design-assist">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h3 class="text-4xl font-bold text-white mb-4 flex items-center justify-center">
                <i data-lucide="layout-grid" class="w-8 h-8 mr-3 text-green-500"></i>
                AI PV Design Assistant (Pre-Installation Planning)
            </h3>
            <p class="text-xl text-gray-400 max-w-4xl mx-auto mb-12">
                Upload a detailed aerial image of the rooftop to generate the optimal module layout, safety clearances, and tilt angle for maximum pre-installation efficiency.
            </p>
            
            <div class="max-w-lg mx-auto p-8 rounded-xl bg-gray-800 shadow-2xl border border-gray-700">
                <div class="space-y-6">
                    <!-- Image Upload Input (REPLACED MAP LOCATOR) -->
                    <input type="file" id="design-image-upload-input" accept="image/*" class="w-full text-sm text-gray-400
                        file:mr-4 file:py-2 file:px-4
                        file:rounded-full file:border-0
                        file:text-sm file:font-semibold
                        file:bg-green-500 file:text-gray-900
                        hover:file:bg-green-600 cursor-pointer transition
                    ">
                    
                    <button id="run-design-btn"
                            class="w-full px-4 py-3 text-lg font-semibold rounded-lg text-gray-900 bg-green-500 hover:bg-green-600 transition disabled:opacity-50"
                            disabled>
                        Generate Optimal Design Layout
                    </button>
                </div>

                <div id="design-output" class="mt-8 text-left p-4 rounded-lg bg-gray-700 hidden">
                    <h4 class="text-lg font-semibold text-white mb-2">Design Optimization Results:</h4>
                    <p class="text-gray-300">
                        *Optimal layout sketch and metrics will appear here.*
                    </p>
                </div>
                
                <p id="design-auth-warning" class="text-sm text-red-400 mt-4 hidden">
                    Please Sign In or Sign Up to use the AI Design feature.
                </p>
            </div>
        </div>
    </section>

    <!-- Login/Profile Modals (Copied from index.html for consistency) -->
    <div id="login-modal" class="hidden fixed inset-0 z-[100] flex items-center justify-center modal-backdrop">
        <div class="bg-gray-800 p-8 rounded-xl shadow-2xl w-full max-w-sm border border-gray-700 transform transition-all duration-300">
            <div class="flex justify-between items-center mb-6">
                <h4 id="auth-title" class="text-3xl font-bold text-white">Sign In</h4>
                <button onclick="document.getElementById('login-modal').classList.add('hidden')" class="text-gray-400 hover:text-white transition">
                    <i data-lucide="x" class="w-6 h-6"></i>
                </button>
            </div>
            <form id="auth-form" class="space-y-4">
                <p id="auth-error-message" class="text-sm text-red-400 hidden bg-red-900/50 p-2 rounded-lg"></p>
                <div id="username-field" class="hidden"> 
                    <label for="username" class="block text-sm font-medium text-gray-400 mb-1">Username (Optional)</label>
                    <input type="text" id="username" placeholder="Choose a username"
                           class="w-full px-4 py-2 rounded-lg bg-gray-700 border border-gray-600 focus:border-amber-500 focus:ring-amber-500 text-white">
                </div>
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-400 mb-1">Email</label>
                    <input type="email" id="email" required placeholder="name@example.com"
                           class="w-full px-4 py-2 rounded-lg bg-gray-700 border border-gray-600 focus:border-amber-500 focus:ring-amber-500 text-white">
                </div>
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-400 mb-1">Password</label>
                    <input type="password" id="password" required placeholder="Minimum 6 characters"
                           class="w-full px-4 py-2 rounded-lg bg-gray-700 border border-gray-600 focus:border-amber-500 focus:ring-amber-500 text-white">
                </div>
                <div id="confirm-password-field" class="hidden">
                    <label for="confirm-password" class="block text-sm font-medium text-gray-400 mb-1">Confirm Password</label>
                    <input type="password" id="confirm-password" required placeholder="Re-enter password"
                           class="w-full px-4 py-2 rounded-lg bg-gray-700 border border-gray-600 focus:border-amber-500 focus:ring-amber-500 text-white">
                </div>
                <button type="submit" id="auth-submit-btn"
                        class="w-full px-4 py-2 text-lg font-semibold rounded-lg text-gray-900 solar-gradient hover:opacity-90 transition">
                    Sign In
                </button>
            </form>
            <div class="mt-4 text-center">
                <button id="toggle-auth-mode" class="text-sm text-amber-400 hover:text-amber-300 transition">
                    Need an account? Sign Up
                </button>
            </div>
        </div>
    </div>

    <div id="profile-modal" class="hidden fixed inset-0 z-[100] flex items-center justify-center modal-backdrop">
        <div class="bg-gray-800 p-8 rounded-xl shadow-2xl w-full max-w-md border border-gray-700 transform transition-all duration-300">
            <div class="flex justify-between items-center mb-6">
                <h4 class="text-3xl font-bold text-white flex items-center">
                    <i data-lucide="user" class="w-7 h-7 mr-3 text-amber-400"></i>
                    User Profile
                </h4>
                <button onclick="document.getElementById('profile-modal').classList.add('hidden')" class="text-gray-400 hover:text-white transition">
                    <i data-lucide="x" class="w-6 h-6"></i>
                </button>
            </div>
            <div class="space-y-4">
                <div class="p-3 bg-gray-700 rounded-lg">
                    <p class="text-xs text-gray-400">Username / Display Name</p>
                    <p id="profile-username" class="text-lg font-semibold text-white truncate"></p>
                </div>
                <div class="p-3 bg-gray-700 rounded-lg">
                    <p class="text-xs text-gray-400">Email</p>
                    <p id="profile-email" class="text-lg font-semibold text-white truncate"></p>
                </div>
                <div class="p-3 bg-gray-700 rounded-lg">
                    <p class="text-xs text-gray-400">User ID</p>
                    <p id="profile-uid" class="text-sm font-mono text-gray-300 break-all"></p>
                </div>
                <div class="p-3 bg-gray-700 rounded-lg hidden" id="anon-status">
                    <p class="text-sm text-amber-400 font-semibold flex items-center">
                        <i data-lucide="alert-triangle" class="w-4 h-4 mr-2"></i>
                        Signed in Anonymously (Limited features)
                    </p>
                </div>
            </div>
            <button id="profile-sign-out-btn" 
                    class="mt-6 w-full px-4 py-2 text-md font-semibold rounded-lg bg-red-600 hover:bg-red-700 transition text-white">
                Sign Out
            </button>
        </div>
    </div>
    
    <script>
        lucide.createIcons();
    </script>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        import { 
            getAuth, 
            signInAnonymously, 
            signInWithCustomToken, 
            onAuthStateChanged,
            createUserWithEmailAndPassword,
            signInWithEmailAndPassword,
            signOut,
            updateProfile
        } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
        import { getFirestore, setLogLevel } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

        // Set log level for debugging
        setLogLevel('Debug');

        // Global variables provided by the environment
        const appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';
        const firebaseConfig = JSON.parse(typeof __firebase_config !== 'undefined' ? __firebase_config : '{}');
        const initialAuthToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;

        let auth, db;
        let isSignUpMode = false;
        let currentUser = null; // To store the current user object
        
        // Detection Feature State
        let selectedLocation = null; // Location for Detection
        
        // --- UI Element References ---
        const authUiContainer = document.getElementById('auth-ui-container');
        const loginModal = document.getElementById('login-modal');
        const profileModal = document.getElementById('profile-modal'); 
        const authTitle = document.getElementById('auth-title');
        const authForm = document.getElementById('auth-form');
        const authSubmitBtn = document.getElementById('auth-submit-btn');
        const toggleAuthModeBtn = document.getElementById('toggle-auth-mode');
        const authErrorMessage = document.getElementById('auth-error-message');
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
        
        const usernameInput = document.getElementById('username');
        const confirmPasswordInput = document.getElementById('confirm-password');
        const usernameField = document.getElementById('username-field');
        const confirmPasswordField = document.getElementById('confirm-password-field');

        const profileUsername = document.getElementById('profile-username');
        const profileEmail = document.getElementById('profile-email');
        const profileUID = document.getElementById('profile-uid');
        const anonStatus = document.getElementById('anon-status');
        
        const navProfileButton = document.getElementById('nav-profile-button');
        const profileSignOutBtn = document.getElementById('profile-sign-out-btn');
        
        // Detection Elements
        // NOTE: These are stubs in design.html, but variables are needed for full compatibility
        const mapSearchInput = null;
        const selectAreaBtn = null;
        const latitudeInput = null;
        const longitudeInput = null;
        const selectCoordBtn = null;
        const locationDisplay = null;
        const selectedAreaName = null;
        const runDetectionBtnStub = null;
        const authWarningStub = null;
        const detectionOutputStub = null;

        // Design Assist Elements (UPDATED)
        const designImageUploadInput = document.getElementById('design-image-upload-input');
        const runDesignBtn = document.getElementById('run-design-btn');
        const designAuthWarning = document.getElementById('design-auth-warning');
        const designOutput = document.getElementById('design-output');


        // --- Utility Functions ---

        function showAuthError(message) {
            if(authErrorMessage) {
                authErrorMessage.textContent = message;
                authErrorMessage.classList.remove('hidden');
            }
        }

        function hideAuthError() {
            if(authErrorMessage) {
                authErrorMessage.classList.add('hidden');
                authErrorMessage.textContent = '';
            }
        }

        function showModal() {
            if(loginModal) {
                loginModal.classList.remove('hidden');
                hideAuthError();
            }
        }

        function hideModal() {
            if(loginModal) {
                loginModal.classList.add('hidden');
                
                // Explicitly clear inputs
                if(emailInput) emailInput.value = '';
                if(passwordInput) passwordInput.value = '';
                if(usernameInput) usernameInput.value = '';
                if(confirmPasswordInput) confirmPasswordInput.value = '';

                hideAuthError();
                
                // Reset to Sign In view when closing
                if (isSignUpMode) {
                    toggleAuthMode();
                }
            }
        }

        function toggleAuthMode() {
            isSignUpMode = !isSignUpMode;
            if (isSignUpMode) {
                if(authTitle) authTitle.textContent = "Sign Up";
                if(authSubmitBtn) authSubmitBtn.textContent = "Sign Up";
                if(toggleAuthModeBtn) toggleAuthModeBtn.textContent = "Already have an account? Sign In";
                // Show new fields
                if(usernameField) usernameField.classList.remove('hidden'); 
                if(confirmPasswordField) confirmPasswordField.classList.remove('hidden'); 
            } else {
                if(authTitle) authTitle.textContent = "Sign In";
                if(authSubmitBtn) authSubmitBtn.textContent = "Sign In";
                if(toggleAuthModeBtn) toggleAuthModeBtn.textContent = "Need an account? Sign Up";
                 // Hide new fields
                if(usernameField) usernameField.classList.add('hidden'); 
                if(confirmPasswordField) confirmPasswordField.classList.add('hidden');
            }
            hideAuthError();
        }

        async function handleSignOut() {
            if (auth) {
                try {
                    await signOut(auth);
                    window.location.replace('index.html');
                } catch (error) {
                    console.error("Sign out failed:", error);
                }
            }
        }
        
        function showProfileModal(user) {
            if (!user || !profileModal) return;
            if(profileUsername) profileUsername.textContent = user.displayName || user.email || 'N/A';
            if(profileEmail) profileEmail.textContent = user.email || 'N/A (Anonymous)';
            if(profileUID) profileUID.textContent = user.uid;
            
            if (user.isAnonymous) {
                if(anonStatus) anonStatus.classList.remove('hidden');
            } else {
                if(anonStatus) anonStatus.classList.add('hidden');
            }
            profileModal.classList.remove('hidden');
            lucide.createIcons();
        }
        
        // NEW/MODIFIED: Function to toggle detection/design feature availability
        function updateDetectionUI(user) {
            const loggedIn = !!user;

            // --- Design Assist UI ---
            const designImageSelected = designImageUploadInput.files.length > 0;
            if (designAuthWarning) {
                if (loggedIn) {
                    designAuthWarning.classList.add('hidden');
                } else {
                    designAuthWarning.classList.remove('hidden');
                }
            }
            if (runDesignBtn) runDesignBtn.disabled = !(loggedIn && designImageSelected);
            if (designOutput) designOutput.classList.add('hidden');
        }


        // --- Core Authentication Logic (Unchanged) ---
        async function handleFormSubmit(e) {
            e.preventDefault();
            hideAuthError();

            const email = emailInput.value;
            const password = passwordInput.value;
            const confirmPassword = confirmPasswordInput.value;
            const username = usernameInput.value;

            if(authSubmitBtn) authSubmitBtn.disabled = true;
            if(authSubmitBtn) authSubmitBtn.textContent = isSignUpMode ? "Signing Up..." : "Signing In...";

            if (isSignUpMode && password !== confirmPassword) {
                showAuthError("Passwords do not match. Please ensure both passwords are the same.");
                if(authSubmitBtn) authSubmitBtn.disabled = false;
                if(authSubmitBtn) authSubmitBtn.textContent = "Sign Up";
                return; 
            }

            try {
                let userCredential;
                if (isSignUpMode) {
                    userCredential = await createUserWithEmailAndPassword(auth, email, password);
                    if (username.trim() !== '') {
                        await updateProfile(userCredential.user, {
                            displayName: username.trim()
                        });
                    }

                } else {
                    userCredential = await signInWithEmailAndPassword(auth, email, password);
                }
                hideModal();
                window.location.replace('index.html');

            } catch (error) {
                let errorMessage = "An unknown error occurred.";
                if (error.code === 'auth/email-already-in-use') {
                    errorMessage = 'This email is already in use. Try signing in.';
                } else if (error.code === 'auth/invalid-email') {
                    errorMessage = 'Invalid email address format.';
                } else if (error.code === 'auth/weak-password') {
                    errorMessage = 'Password should be at least 6 characters.';
                } else if (error.code === 'auth/user-not-found' || error.code === 'auth/wrong-password') {
                    errorMessage = 'Invalid email or password.';
                } else if (error.code) {
                    errorMessage = `Auth Error: ${error.message}`;
                }
                showAuthError(errorMessage);
            } finally {
                if(authSubmitBtn) authSubmitBtn.disabled = false;
                if(authSubmitBtn) authSubmitBtn.textContent = isSignUpMode ? "Sign Up" : "Sign In";
            }
        }

        // DESIGN: Handle Image Upload for Design Assist
        function handleDesignImageSelect() {
            // No location state to update, just update the UI enablement based on file count
            updateDetectionUI(currentUser); 
        }
        
        function runDesignAssist() {
            // Check if user is logged in AND if file is selected
            if (!currentUser || designImageUploadInput.files.length === 0) return;

            const filename = designImageUploadInput.files[0].name || "Uploaded Image";
            
            if(runDesignBtn) {
                runDesignBtn.disabled = true;
                runDesignBtn.textContent = 'Generating Design...';
            }
            if(designOutput) designOutput.classList.remove('hidden');
            if(designOutput) designOutput.innerHTML = `<h4 class="text-lg font-semibold text-white mb-2">Design in Progress for ${filename}...</h4><p class="text-gray-300">Analyzing roof geometry and obstacles based on the uploaded image.</p><div class="mt-2 h-2 bg-green-400 rounded-full animate-pulse"></div>`;
            
            setTimeout(() => {
                const totalArea = Math.floor(Math.random() * 1000) + 500;
                const optimizedModules = Math.floor(totalArea / 20);
                const tilt = Math.floor(Math.random() * 15) + 10;
                
                if(designOutput) {
                    designOutput.innerHTML = `
                        <h4 class="text-lg font-semibold text-green-400 mb-2">✅ Optimal Design Generated!</h4>
                        <ul class="text-gray-300 space-y-1 mt-2 text-sm">
                            <li><span class="font-semibold text-green-300">Source Image:</span> ${filename}</li>
                            <li><span class="font-semibold text-green-300">Max Modules Fitted:</span> ${optimizedModules} panels</li>
                            <li><span class="font-semibold text-green-300">Optimal Tilt Angle:</span> ${tilt}° (North/South orientation)</li>
                            <li><span class="font-semibold text-green-300">Walkway Safety:</span> Compliant (3ft clearance maintained)</li>
                            <li><span class="font-semibold text-green-300">Estimated Project Size:</span> ${(optimizedModules * 0.4).toFixed(2)} kWp</li>
                            <li><span class="font-semibold text-green-300">Output Sketch:</span> AI Generated Layout (Mockup)</li>
                        </ul>
                    `;
                }
                
                if(runDesignBtn) {
                    runDesignBtn.disabled = false;
                    runDesignBtn.textContent = 'Generate Optimal Design Layout';
                }
                lucide.createIcons();
            }, 3500);
        }

        function updateAuthUI(user) {
            currentUser = user;
            if(authUiContainer) authUiContainer.innerHTML = '';

            if (user) {
                const userId = user.uid;
                const isAnonymous = user.isAnonymous;
                const displayName = user.displayName;
                
                let displayId;
                if (isAnonymous) {
                    displayId = 'Anonymous';
                } else if (displayName) {
                    displayId = displayName;
                } else if (user.email) {
                    displayId = user.email.substring(0, user.email.indexOf('@'));
                } else {
                    displayId = `${userId.substring(0, 4)}...${userId.substring(userId.length - 4)}`;
                }
                
                const userStatusClass = isAnonymous ? 'bg-amber-900 text-amber-200' : 'bg-green-900 text-green-200';
                const icon = isAnonymous ? 'user-x' : 'user-check';

                if(authUiContainer) {
                    authUiContainer.innerHTML = `
                        <button id="profile-btn" class="text-xs font-medium px-3 py-1 rounded-full ${userStatusClass} flex items-center mr-2 hover:bg-opacity-80 transition" title="View Profile">
                            <i data-lucide="${icon}" class="w-4 h-4 mr-1"></i>
                            ${displayId}
                        </button>
                        <button id="sign-out-btn" class="text-xs font-semibold px-3 py-1 rounded-lg bg-red-600 hover:bg-red-700 transition text-white">
                            <i data-lucide="log-out" class="w-4 h-4 inline mr-1"></i>
                            Sign Out
                        </button>
                    `;
                }
                const signOutBtn = document.getElementById('sign-out-btn');
                const profileBtn = document.getElementById('profile-btn');

                if(signOutBtn) signOutBtn.onclick = handleSignOut;
                if(profileBtn) profileBtn.onclick = () => showProfileModal(user); 
                
                if (navProfileButton) {
                    navProfileButton.onclick = () => showProfileModal(user);
                }
                
            } else {
                if(authUiContainer) {
                    authUiContainer.innerHTML = `
                        <button id="sign-in-btn" class="text-sm font-semibold px-4 py-2 rounded-lg solar-gradient text-gray-900 hover:opacity-90 transition">
                            Sign In / Sign Up
                        </button>
                    `;
                }
                const signInBtn = document.getElementById('sign-in-btn');
                if(signInBtn) signInBtn.onclick = showModal;
                
                if (navProfileButton) {
                    navProfileButton.onclick = showModal;
                }
            }
            lucide.createIcons();
            updateDetectionUI(user);
        }
        
        // --- Initialization ---

        if (Object.keys(firebaseConfig).length === 0) {
            console.error("Firebase configuration is missing or empty.");
            if(authUiContainer) {
                authUiContainer.innerHTML = `<span class="text-xs font-medium px-3 py-1 rounded-full bg-red-800 text-red-200 flex items-center"><i data-lucide="alert-triangle" class="w-4 h-4 mr-1 text-red-400"></i> Auth Error</span>`;
                lucide.createIcons();
            }
        } else {
            const app = initializeApp(firebaseConfig);
            auth = getAuth(app);
            db = getFirestore(app);
            
            async function handleInitialSignIn() {
                try {
                    if (initialAuthToken) {
                        await signInWithCustomToken(auth, initialAuthToken);
                    } else if (!auth.currentUser) {
                        await signInAnonymously(auth);
                    }
                } catch (error) {
                    console.error("Initial Firebase Sign-in failed:", error);
                }
            }
            
            // 3. Listeners and Event Handlers
            onAuthStateChanged(auth, updateAuthUI);
            
            if(authForm) authForm.addEventListener('submit', handleFormSubmit);
            if(toggleAuthModeBtn) toggleAuthModeBtn.addEventListener('click', toggleAuthMode);

            // Design Assist event listeners
            if(designImageUploadInput) designImageUploadInput.addEventListener('change', handleDesignImageSelect);
            if(runDesignBtn) runDesignBtn.addEventListener('click', runDesignAssist);

            // Profile Modal Sign Out button
            if (profileSignOutBtn) {
                 profileSignOutBtn.addEventListener('click', () => {
                    handleSignOut(); 
                    document.getElementById('profile-modal').classList.add('hidden');
                 });
            }

            // Start the initial sign-in attempt
            handleInitialSignIn();
        }
    </script>
</body>
</html>