<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI PV Detection & Verification | AI SolarTech Labs</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Load Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0d1117; /* GitHub Dark Theme Background */
            color: #c9d1d9; /* Light text */
        }
        .solar-gradient {
            background-image: linear-gradient(to right, #f59e0b, #eab308); /* Amber/Yellow for solar energy */
        }
        .card {
            transition: transform 0.3s, box-shadow 0.3s;
            background-color: #161b22; /* Slightly lighter dark background for cards */
            border: 1px solid #30363d;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(245, 158, 11, 0.2);
        }
        .icon-box {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: #f59e0b33; /* Light amber tint */
            color: #f59e0b;
        }
        /* Modal Backdrop */
        .modal-backdrop {
            background-color: rgba(0, 0, 0, 0.75);
            backdrop-filter: blur(5px);
        }
    </style>
</head>
<body>
    <header class="bg-gray-900/50 backdrop-blur-sm sticky top-0 z-50 shadow-lg border-b border-gray-700">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex justify-between items-center">
            <h1 class="text-2xl font-extrabold text-white">
                <a href="index.html" class="solar-gradient bg-clip-text text-transparent">AI SolarTech</a> Labs
            </h1>
            <div class="flex items-center space-x-4">
                <nav class="hidden md:flex space-x-8">
                    <a href="index.html" class="hover:text-amber-400 transition font-semibold text-white">Home</a>
                    <a href="detection.html" class="hover:text-amber-400 transition">Detection</a>
                    <a href="design.html" class="hover:text-amber-400 transition">Design Assist</a>
                    <a href="installation.html" class="hover:text-amber-400 transition">Installation</a>
                    <button id="nav-profile-button" class="text-white hover:text-amber-400 transition font-semibold">Profile</button>
                </nav>
                    <div id="auth-ui-container">
                    <!-- Dynamic button/status will be rendered here by JavaScript -->
                    <div class="text-xs font-medium px-3 py-1 rounded-full bg-gray-700 text-gray-300 flex items-center">
                        <i data-lucide="loader-circle" class="w-4 h-4 mr-1 animate-spin"></i>
                        Initializing Auth...
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="py-20 bg-[#161b22] border-t border-gray-700" id="detection">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h3 class="text-4xl font-bold text-white mb-4 flex items-center justify-center">
                <i data-lucide="scan" class="w-8 h-8 mr-3 text-amber-500"></i>
                Rooftop PV Verification Pipeline (Ideathon Challenge)
            </h3>
            <p class="text-xl text-gray-400 max-w-4xl mx-auto mb-12">
                Input coordinates for PM Surya Ghar subsidy verification. The system will Classify, Quantify PV area (m²), and provide **Audit Artifacts**.
            </p>
            
            <div class="max-w-lg mx-auto p-8 rounded-xl bg-gray-800 shadow-2xl border border-gray-700">
                <div class="space-y-4">
                    <!-- Option 1: Map Search/Selection Mockup -->
                    <div class="relative flex space-x-2">
                        <input type="text" id="map-search-input" placeholder="Search City or Address (e.g., Jaipur, India)"
                               class="w-full px-4 py-2 rounded-lg bg-gray-700 border border-gray-600 focus:border-amber-500 focus:ring-amber-500 text-white"
                               aria-label="Google Maps Search">
                        <button id="select-area-btn" 
                                class="px-4 py-2 rounded-lg bg-gray-600 hover:bg-gray-700 text-white font-semibold transition disabled:opacity-50">
                            Search
                        </button>
                    </div>
                    
                    <div class="text-sm text-gray-400 text-center">- OR INPUT COORDINATES (Lat/Lon) -</div>

                    <!-- Option 2: Lat/Lon Input Fields (NEW) -->
                    <div class="flex space-x-2">
                        <input type="number" id="latitude-input" placeholder="Latitude (e.g., 26.91)" 
                            class="w-1/2 px-4 py-2 rounded-lg bg-gray-700 border border-gray-600 focus:border-amber-500 focus:ring-amber-500 text-white" 
                            aria-label="Latitude Input" step="any">
                        <input type="number" id="longitude-input" placeholder="Longitude (e.g., 75.79)" 
                            class="w-1/2 px-4 py-2 rounded-lg bg-gray-700 border border-gray-600 focus:border-amber-500 focus:ring-amber-500 text-white" 
                            aria-label="Longitude Input" step="any">
                    </div>
                    <button id="select-coord-btn" 
                            class="w-full px-4 py-2 rounded-lg bg-gray-600 hover:bg-gray-700 text-white font-semibold transition disabled:opacity-50">
                        Select Coordinates
                    </button>


                    <div id="location-display" class="text-sm text-gray-400 p-2 border border-dashed border-gray-600 rounded-lg hidden">
                        <i data-lucide="map-pin" class="w-4 h-4 inline mr-1"></i>
                        Site ID: <span id="sample-id-display" class="font-semibold text-white">N/A</span> | Location: <span id="selected-area-name" class="font-semibold text-white"></span>
                    </div>
                    
                    <button id="run-detection-btn"
                            class="w-full px-4 py-3 text-lg font-semibold rounded-lg text-gray-900 solar-gradient hover:opacity-90 transition disabled:opacity-50"
                            disabled>
                        Run PV Verification
                    </button>
                </div>

                <div id="detection-output" class="mt-8 text-left p-4 rounded-lg bg-gray-700 hidden">
                    <h4 class="text-lg font-semibold text-white mb-2 flex items-center">
                        <i data-lucide="bar-chart-3" class="w-5 h-5 mr-2"></i>
                        Verification Output (JSON Record & Artifacts)
                    </h4>
                    <pre id="json-output" class="whitespace-pre-wrap break-words text-sm bg-gray-800 p-3 rounded-lg text-green-300 overflow-x-auto"></pre>
                    <div class="mt-4">
                         <h5 class="text-md font-semibold text-white mb-2 flex items-center">
                            <i data-lucide="image" class="w-4 h-4 mr-2"></i>
                            Audit Artifact Mockup
                        </h5>
                        <div id="artifact-mockup" class="p-4 bg-gray-900 text-center text-sm text-gray-400 rounded-lg border border-dashed border-amber-500">
                            [Image Placeholder: AI-generated overlay (Bounding Box / Polygon Mask)]
                        </div>
                    </div>
                </div>
                
                <p id="auth-warning" class="text-sm text-red-400 mt-4 hidden">
                    Please Sign In or Sign Up to use the AI Detection feature.
                </p>
            </div>
        </div>
    </section>

    <!-- Login/Profile Modals (Copied from index.html for consistency) -->
    <div id="login-modal" class="hidden fixed inset-0 z-[100] flex items-center justify-center modal-backdrop">
        <div class="bg-gray-800 p-8 rounded-xl shadow-2xl w-full max-w-sm border border-gray-700 transform transition-all duration-300">
            <div class="flex justify-between items-center mb-6">
                <h4 id="auth-title" class="text-3xl font-bold text-white">Sign In</h4>
                <button onclick="document.getElementById('login-modal').classList.add('hidden')" class="text-gray-400 hover:text-white transition">
                    <i data-lucide="x" class="w-6 h-6"></i>
                </button>
            </div>
            <form id="auth-form" class="space-y-4">
                <p id="auth-error-message" class="text-sm text-red-400 hidden bg-red-900/50 p-2 rounded-lg"></p>
                <div id="username-field" class="hidden"> 
                    <label for="username" class="block text-sm font-medium text-gray-400 mb-1">Username (Optional)</label>
                    <input type="text" id="username" placeholder="Choose a username"
                           class="w-full px-4 py-2 rounded-lg bg-gray-700 border border-gray-600 focus:border-amber-500 focus:ring-amber-500 text-white">
                </div>
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-400 mb-1">Email</label>
                    <input type="email" id="email" required placeholder="name@example.com"
                           class="w-full px-4 py-2 rounded-lg bg-gray-700 border border-gray-600 focus:border-amber-500 focus:ring-amber-500 text-white">
                </div>
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-400 mb-1">Password</label>
                    <input type="password" id="password" required placeholder="Minimum 6 characters"
                           class="w-full px-4 py-2 rounded-lg bg-gray-700 border border-gray-600 focus:border-amber-500 focus:ring-amber-500 text-white">
                </div>
                <div id="confirm-password-field" class="hidden">
                    <label for="confirm-password" class="block text-sm font-medium text-gray-400 mb-1">Confirm Password</label>
                    <input type="password" id="confirm-password" required placeholder="Re-enter password"
                           class="w-full px-4 py-2 rounded-lg bg-gray-700 border border-gray-600 focus:border-amber-500 focus:ring-amber-500 text-white">
                </div>
                <button type="submit" id="auth-submit-btn"
                        class="w-full px-4 py-2 text-lg font-semibold rounded-lg text-gray-900 solar-gradient hover:opacity-90 transition">
                    Sign In
                </button>
            </form>
            <div class="mt-4 text-center">
                <button id="toggle-auth-mode" class="text-sm text-amber-400 hover:text-amber-300 transition">
                    Need an account? Sign Up
                </button>
            </div>
        </div>
    </div>

    <div id="profile-modal" class="hidden fixed inset-0 z-[100] flex items-center justify-center modal-backdrop">
        <div class="bg-gray-800 p-8 rounded-xl shadow-2xl w-full max-w-md border border-gray-700 transform transition-all duration-300">
            <div class="flex justify-between items-center mb-6">
                <h4 class="text-3xl font-bold text-white flex items-center">
                    <i data-lucide="user" class="w-7 h-7 mr-3 text-amber-400"></i>
                    User Profile
                </h4>
                <button onclick="document.getElementById('profile-modal').classList.add('hidden')" class="text-gray-400 hover:text-white transition">
                    <i data-lucide="x" class="w-6 h-6"></i>
                </button>
            </div>
            <div class="space-y-4">
                <div class="p-3 bg-gray-700 rounded-lg">
                    <p class="text-xs text-gray-400">Username / Display Name</p>
                    <p id="profile-username" class="text-lg font-semibold text-white truncate"></p>
                </div>
                <div class="p-3 bg-gray-700 rounded-lg">
                    <p class="text-xs text-gray-400">Email</p>
                    <p id="profile-email" class="text-lg font-semibold text-white truncate"></p>
                </div>
                <div class="p-3 bg-gray-700 rounded-lg">
                    <p class="text-xs text-gray-400">User ID</p>
                    <p id="profile-uid" class="text-sm font-mono text-gray-300 break-all"></p>
                </div>
                <div class="p-3 bg-gray-700 rounded-lg hidden" id="anon-status">
                    <p class="text-sm text-amber-400 font-semibold flex items-center">
                        <i data-lucide="alert-triangle" class="w-4 h-4 mr-2"></i>
                        Signed in Anonymously (Limited features)
                    </p>
                </div>
            </div>
            <button id="profile-sign-out-btn" 
                    class="mt-6 w-full px-4 py-2 text-md font-semibold rounded-lg bg-red-600 hover:bg-red-700 transition text-white">
                Sign Out
            </button>
        </div>
    </div>


    <script>
        lucide.createIcons();
    </script>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        import { 
            getAuth, 
            signInAnonymously, 
            signInWithCustomToken, 
            onAuthStateChanged,
            createUserWithEmailAndPassword,
            signInWithEmailAndPassword,
            signOut,
            updateProfile
        } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
        import { getFirestore, setLogLevel } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

        // Set log level for debugging
        setLogLevel('Debug');

        // Global variables provided by the environment
        const appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';
        const firebaseConfig = JSON.parse(typeof __firebase_config !== 'undefined' ? __firebase_config : '{}');
        const initialAuthToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;

        let auth, db;
        let isSignUpMode = false;
        let currentUser = null; // To store the current user object
        
        // Detection Feature State
        let selectedLocation = null; // Location for Detection
        
        // --- UI Element References ---
        const authUiContainer = document.getElementById('auth-ui-container');
        const loginModal = document.getElementById('login-modal');
        const profileModal = document.getElementById('profile-modal'); 
        const authTitle = document.getElementById('auth-title');
        const authForm = document.getElementById('auth-form');
        const authSubmitBtn = document.getElementById('auth-submit-btn');
        const toggleAuthModeBtn = document.getElementById('toggle-auth-mode');
        const authErrorMessage = document.getElementById('auth-error-message');
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
        
        const usernameInput = document.getElementById('username');
        const confirmPasswordInput = document.getElementById('confirm-password');
        const usernameField = document.getElementById('username-field');
        const confirmPasswordField = document.getElementById('confirm-password-field');

        const profileUsername = document.getElementById('profile-username');
        const profileEmail = document.getElementById('profile-email');
        const profileUID = document.getElementById('profile-uid');
        const anonStatus = document.getElementById('anon-status');
        
        const navProfileButton = document.getElementById('nav-profile-button');
        const profileSignOutBtn = document.getElementById('profile-sign-out-btn');
        
        // Detection Elements (for this page)
        const mapSearchInput = document.getElementById('map-search-input');
        const selectAreaBtn = document.getElementById('select-area-btn');
        const latitudeInput = document.getElementById('latitude-input');
        const longitudeInput = document.getElementById('longitude-input');
        const selectCoordBtn = document.getElementById('select-coord-btn');
        const locationDisplay = document.getElementById('location-display');
        const selectedAreaName = document.getElementById('selected-area-name');
        const runDetectionBtn = document.getElementById('run-detection-btn');
        const authWarning = document.getElementById('auth-warning');
        const detectionOutput = document.getElementById('detection-output');
        const jsonOutput = document.getElementById('json-output');
        const artifactMockup = document.getElementById('artifact-mockup');
        const sampleIdDisplay = document.getElementById('sample-id-display');
        
        // Design Assist Elements (stubs for this page)
        const designImageUploadInput = {files: []}; // Stub
        const runDesignBtn = null; // Stub
        const designAuthWarning = null; // Stub
        const designOutput = null; // Stub


        // --- Utility Functions ---

        function showAuthError(message) {
            if(authErrorMessage) {
                authErrorMessage.textContent = message;
                authErrorMessage.classList.remove('hidden');
            }
        }

        function hideAuthError() {
            if(authErrorMessage) {
                authErrorMessage.classList.add('hidden');
                authErrorMessage.textContent = '';
            }
        }

        function showModal() {
            if(loginModal) {
                loginModal.classList.remove('hidden');
                hideAuthError();
            }
        }

        function hideModal() {
            if(loginModal) {
                loginModal.classList.add('hidden');
                
                // Explicitly clear inputs
                if(emailInput) emailInput.value = '';
                if(passwordInput) passwordInput.value = '';
                if(usernameInput) usernameInput.value = '';
                if(confirmPasswordInput) confirmPasswordInput.value = '';

                hideAuthError();
                
                // Reset to Sign In view when closing
                if (isSignUpMode) {
                    toggleAuthMode();
                }
            }
        }

        function toggleAuthMode() {
            isSignUpMode = !isSignUpMode;
            if (isSignUpMode) {
                if(authTitle) authTitle.textContent = "Sign Up";
                if(authSubmitBtn) authSubmitBtn.textContent = "Sign Up";
                if(toggleAuthModeBtn) toggleAuthModeBtn.textContent = "Already have an account? Sign In";
                // Show new fields
                if(usernameField) usernameField.classList.remove('hidden'); 
                if(confirmPasswordField) confirmPasswordField.classList.remove('hidden'); 
            } else {
                if(authTitle) authTitle.textContent = "Sign In";
                if(authSubmitBtn) authSubmitBtn.textContent = "Sign In";
                if(toggleAuthModeBtn) toggleAuthModeBtn.textContent = "Need an account? Sign Up";
                 // Hide new fields
                if(usernameField) usernameField.classList.add('hidden'); 
                if(confirmPasswordField) confirmPasswordField.classList.add('hidden');
            }
            hideAuthError();
        }

        async function handleSignOut() {
            if (auth) {
                try {
                    await signOut(auth);
                    window.location.replace('index.html');
                } catch (error) {
                    console.error("Sign out failed:", error);
                }
            }
        }
        
        function showProfileModal(user) {
            if (!user || !profileModal) return;
            if(profileUsername) profileUsername.textContent = user.displayName || user.email || 'N/A';
            if(profileEmail) profileEmail.textContent = user.email || 'N/A (Anonymous)';
            if(profileUID) profileUID.textContent = user.uid;
            
            if (user.isAnonymous) {
                if(anonStatus) anonStatus.classList.remove('hidden');
            } else {
                if(anonStatus) anonStatus.classList.add('hidden');
            }
            profileModal.classList.remove('hidden');
            lucide.createIcons();
        }
        
        // Function to toggle detection/design feature availability
        function updateDetectionUI(user) {
            const loggedIn = !!user;

            // --- Detection UI ---
            const detectionLocationSelected = selectedLocation !== null;
            if (authWarning) {
                if (loggedIn) {
                    authWarning.classList.add('hidden');
                } else {
                    authWarning.classList.remove('hidden');
                }
            }
            if (runDetectionBtn) runDetectionBtn.disabled = !(loggedIn && detectionLocationSelected);
            if (detectionOutput) detectionOutput.classList.add('hidden');
        }


        // --- Core Authentication Logic (Unchanged) ---
        async function handleFormSubmit(e) {
            e.preventDefault();
            hideAuthError();

            const email = emailInput.value;
            const password = passwordInput.value;
            const confirmPassword = confirmPasswordInput.value;
            const username = usernameInput.value;

            if(authSubmitBtn) authSubmitBtn.disabled = true;
            if(authSubmitBtn) authSubmitBtn.textContent = isSignUpMode ? "Signing Up..." : "Signing In...";

            if (isSignUpMode && password !== confirmPassword) {
                showAuthError("Passwords do not match. Please ensure both passwords are the same.");
                if(authSubmitBtn) authSubmitBtn.disabled = false;
                if(authSubmitBtn) authSubmitBtn.textContent = "Sign Up";
                return; 
            }

            try {
                let userCredential;
                if (isSignUpMode) {
                    userCredential = await createUserWithEmailAndPassword(auth, email, password);
                    if (username.trim() !== '') {
                        await updateProfile(userCredential.user, {
                            displayName: username.trim()
                        });
                    }

                } else {
                    userCredential = await signInWithEmailAndPassword(auth, email, password);
                }
                hideModal();
                window.location.replace('index.html');

            } catch (error) {
                let errorMessage = "An unknown error occurred.";
                if (error.code === 'auth/email-already-in-use') {
                    errorMessage = 'This email is already in use. Try signing in.';
                } else if (error.code === 'auth/invalid-email') {
                    errorMessage = 'Invalid email address format.';
                } else if (error.code === 'auth/weak-password') {
                    errorMessage = 'Password should be at least 6 characters.';
                } else if (error.code === 'auth/user-not-found' || error.code === 'auth/wrong-password') {
                    errorMessage = 'Invalid email or password.';
                } else if (error.code) {
                    errorMessage = `Auth Error: ${error.message}`;
                }
                showAuthError(errorMessage);
            } finally {
                if(authSubmitBtn) authSubmitBtn.disabled = false;
                if(authSubmitBtn) authSubmitBtn.textContent = isSignUpMode ? "Sign Up" : "Sign In";
            }
        }

        function updateAuthUI(user) {
            currentUser = user;
            if(authUiContainer) authUiContainer.innerHTML = '';

            if (user) {
                const userId = user.uid;
                const isAnonymous = user.isAnonymous;
                const displayName = user.displayName;
                
                let displayId;
                if (isAnonymous) {
                    displayId = 'Anonymous';
                } else if (displayName) {
                    displayId = displayName;
                } else if (user.email) {
                    displayId = user.email.substring(0, user.email.indexOf('@'));
                } else {
                    displayId = `${userId.substring(0, 4)}...${userId.substring(userId.length - 4)}`;
                }
                
                const userStatusClass = isAnonymous ? 'bg-amber-900 text-amber-200' : 'bg-green-900 text-green-200';
                const icon = isAnonymous ? 'user-x' : 'user-check';

                if(authUiContainer) {
                    authUiContainer.innerHTML = `
                        <button id="profile-btn" class="text-xs font-medium px-3 py-1 rounded-full ${userStatusClass} flex items-center mr-2 hover:bg-opacity-80 transition" title="View Profile">
                            <i data-lucide="${icon}" class="w-4 h-4 mr-1"></i>
                            ${displayId}
                        </button>
                        <button id="sign-out-btn" class="text-xs font-semibold px-3 py-1 rounded-lg bg-red-600 hover:bg-red-700 transition text-white">
                            <i data-lucide="log-out" class="w-4 h-4 inline mr-1"></i>
                            Sign Out
                        </button>
                    `;
                }
                const signOutBtn = document.getElementById('sign-out-btn');
                const profileBtn = document.getElementById('profile-btn');

                if(signOutBtn) signOutBtn.onclick = handleSignOut;
                if(profileBtn) profileBtn.onclick = () => showProfileModal(user); 
                
                if (navProfileButton) {
                    navProfileButton.onclick = () => showProfileModal(user);
                }
                
            } else {
                if(authUiContainer) {
                    authUiContainer.innerHTML = `
                        <button id="sign-in-btn" class="text-sm font-semibold px-4 py-2 rounded-lg solar-gradient text-gray-900 hover:opacity-90 transition">
                            Sign In / Sign Up
                        </button>
                    `;
                }
                const signInBtn = document.getElementById('sign-in-btn');
                if(signInBtn) signInBtn.onclick = showModal;
                
                if (navProfileButton) {
                    navProfileButton.onclick = showModal;
                }
            }
            lucide.createIcons();
            updateDetectionUI(user);
        }

        // --- Detection Logic Mockup (UPDATED for Challenge Metrics) ---
        
        function handleSelectArea() {
            const mapQuery = mapSearchInput ? mapSearchInput.value.trim() : '';
            const lat = latitudeInput ? latitudeInput.value.trim() : '';
            const lon = longitudeInput ? longitudeInput.value.trim() : '';

            if (detectionOutput) detectionOutput.classList.add('hidden');
            
            let location = null;
            let displayString = '';
            
            if (mapQuery.length > 3) {
                location = mapQuery;
                displayString = mapQuery;
            } 
            else if (lat && lon && !isNaN(parseFloat(lat)) && !isNaN(parseFloat(lon))) {
                location = `${parseFloat(lat).toFixed(6)}, ${parseFloat(lon).toFixed(6)}`;
                displayString = `Coords: ${parseFloat(lat).toFixed(2)}, ${parseFloat(lon).toFixed(2)}`;
            }

            if (location) {
                selectedLocation = {
                    lat: parseFloat(lat) || 26.91,
                    lon: parseFloat(lon) || 75.79,
                    name: displayString,
                    sample_id: Math.floor(Math.random() * 89999) + 10000 // Mock Sample ID
                };
                if(selectedAreaName) selectedAreaName.textContent = selectedLocation.name;
                if(sampleIdDisplay) sampleIdDisplay.textContent = selectedLocation.sample_id;
                if(locationDisplay) locationDisplay.classList.remove('hidden');
                
            } else {
                selectedLocation = null;
                if(locationDisplay) locationDisplay.classList.add('hidden');
            }
            updateDetectionUI(currentUser);
            lucide.createIcons();
        }
        
        function runDetection() {
            if (!currentUser || !selectedLocation) return;
            
            if (runDetectionBtn) {
                runDetectionBtn.disabled = true;
                runDetectionBtn.textContent = 'Analyzing Site...';
            }
            if (detectionOutput) detectionOutput.classList.remove('hidden');
            if (jsonOutput) jsonOutput.textContent = `Running AI PV Classification & Quantification for Sample ID ${selectedLocation.sample_id}...`;
            if (artifactMockup) artifactMockup.innerHTML = `<div class="mt-2 h-2 bg-amber-400 rounded-full animate-pulse"></div>Analyzing rooftop imagery...`;
            
            setTimeout(() => {
                const pvPresent = Math.random() > 0.4; // 60% chance of PV present
                
                let qc_status;
                let buffer_radius_sqft = 1200;
                let confidence = (Math.random() * 0.25) + 0.7; // 70% to 95% confidence

                if (Math.random() > 0.85) { // 15% chance of non-verifiable
                    qc_status = "NOT_VERIFIABLE";
                    confidence = (Math.random() * 0.2) + 0.4; // Lower confidence 40-60%
                } else {
                    qc_status = "VERIFIABLE";
                }
                
                let pv_area_sqm_est = 0.0;
                
                if (pvPresent && qc_status === "VERIFIABLE") {
                    pv_area_sqm_est = (Math.random() * 50) + 10; // 10 to 60 sqm
                    confidence = Math.min(0.99, confidence + (Math.random() * 0.05));
                } else if (!pvPresent && qc_status === "VERIFIABLE") {
                     // Check 2400 sq. ft buffer logic
                     if (Math.random() > 0.6) {
                         buffer_radius_sqft = 2400;
                     }
                }

                const resultJSON = {
                    sample_id: selectedLocation.sample_id,
                    lat: selectedLocation.lat,
                    lon: selectedLocation.lon,
                    has_solar: pvPresent,
                    confidence: parseFloat(confidence.toFixed(3)),
                    pv_area_sqm_est: parseFloat(pv_area_sqm_est.toFixed(1)),
                    buffer_radius_sqft: buffer_radius_sqft,
                    qc_status: qc_status,
                    bbox_or_mask: pvPresent ? `[Mock Poly: Lat/Lon defining ${pv_area_sqm_est.toFixed(1)} sqm area]` : "",
                    image_metadata: {
                        source: "ESRI / Google Maps (Mock Fetch)",
                        capture_date: "2024-09-01" // Mock recent date
                    }
                };
                
                if (jsonOutput) jsonOutput.textContent = JSON.stringify(resultJSON, null, 2);

                if (artifactMockup) {
                    if (qc_status === "NOT_VERIFIABLE") {
                        artifactMockup.innerHTML = `<div class="text-red-400 font-semibold flex items-center justify-center">
                            <i data-lucide="cloud-off" class="w-5 h-5 mr-2"></i> NOT VERIFIABLE: Cloud cover, heavy shadow, or low resolution.
                        </div>`;
                        artifactMockup.classList.add('border-red-500');
                        artifactMockup.classList.remove('border-green-500', 'border-amber-500');
                    } else if (pvPresent) {
                        artifactMockup.innerHTML = `<div class="text-green-400 font-semibold flex items-center justify-center">
                            <i data-lucide="square-dot" class="w-5 h-5 mr-2"></i> VERIFIABLE: PV panels detected within ${buffer_radius_sqft} sq. ft buffer. (Total ${pv_area_sqm_est.toFixed(1)} m²).
                        </div>`;
                        artifactMockup.classList.add('border-green-500');
                        artifactMockup.classList.remove('border-red-500', 'border-amber-500');
                    } else {
                         artifactMockup.innerHTML = `<div class="text-amber-400 font-semibold flex items-center justify-center">
                            <i data-lucide="square-x" class="w-5 h-5 mr-2"></i> VERIFIABLE: No PV detected within ${buffer_radius_sqft} sq. ft buffer.
                        </div>`;
                        artifactMockup.classList.add('border-amber-500');
                        artifactMockup.classList.remove('border-green-500', 'border-red-500');
                    }
                }
                
                if (runDetectionBtn) {
                    runDetectionBtn.disabled = false;
                    runDetectionBtn.textContent = 'Run PV Verification';
                }
                lucide.createIcons();
            }, 3000);
        }

        // Attach event listeners after element availability checks
        if(selectAreaBtn) selectAreaBtn.addEventListener('click', handleSelectArea);
        if(selectCoordBtn) selectCoordBtn.addEventListener('click', handleSelectArea); 
        if(runDetectionBtn) runDetectionBtn.addEventListener('click', runDetection);
        
        if (mapSearchInput) {
            mapSearchInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    e.preventDefault();
                    handleSelectArea();
                }
            });
        }
        // These inputs affect the detection button's state
        if(latitudeInput) latitudeInput.addEventListener('input', updateDetectionUI.bind(null, currentUser));
        if(longitudeInput) longitudeInput.addEventListener('input', updateDetectionUI.bind(null, currentUser));


        // --- Initialization ---

        if (Object.keys(firebaseConfig).length === 0) {
            console.error("Firebase configuration is missing or empty.");
            if(authUiContainer) {
                authUiContainer.innerHTML = `<span class="text-xs font-medium px-3 py-1 rounded-full bg-red-800 text-red-200 flex items-center"><i data-lucide="alert-triangle" class="w-4 h-4 mr-1 text-red-400"></i> Auth Error</span>`;
                lucide.createIcons();
            }
        } else {
            const app = initializeApp(firebaseConfig);
            auth = getAuth(app);
            db = getFirestore(app);
            
            async function handleInitialSignIn() {
                try {
                    if (initialAuthToken) {
                        await signInWithCustomToken(auth, initialAuthToken);
                    } else if (!auth.currentUser) {
                        await signInAnonymously(auth);
                    }
                } catch (error) {
                    console.error("Initial Firebase Sign-in failed:", error);
                }
            }
            
            // 3. Listeners and Event Handlers
            onAuthStateChanged(auth, updateAuthUI);
            
            if(authForm) authForm.addEventListener('submit', handleFormSubmit);
            if(toggleAuthModeBtn) toggleAuthModeBtn.addEventListener('click', toggleAuthMode);
            
            // Profile Modal Sign Out button
            if (profileSignOutBtn) {
                 profileSignOutBtn.addEventListener('click', () => {
                    handleSignOut(); 
                    document.getElementById('profile-modal').classList.add('hidden');
                 });
            }

            // Start the initial sign-in attempt
            handleInitialSignIn();
        }
    </script>
</body>
</html>