<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Powered Solar Innovations Suite</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Load Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0d1117; /* GitHub Dark Theme Background */
            color: #c9d1d9; /* Light text */
        }
        .solar-gradient {
            background-image: linear-gradient(to right, #f59e0b, #eab308); /* Amber/Yellow for solar energy */
        }
        .card {
            transition: transform 0.3s, box-shadow 0.3s;
            background-color: #161b22; /* Slightly lighter dark background for cards */
            border: 1px solid #30363d;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(245, 158, 11, 0.2);
        }
        .icon-box {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: #f59e0b33; /* Light amber tint */
            color: #f59e0b;
        }
        /* Modal Backdrop */
        .modal-backdrop {
            background-color: rgba(0, 0, 0, 0.75);
            backdrop-filter: blur(5px);
        }
    </style>
</head>
<body class="antialiased">

    <!-- Header & Navigation -->
    <header class="bg-gray-900/50 backdrop-blur-sm sticky top-0 z-50 shadow-lg border-b border-gray-700">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex justify-between items-center">
            <h1 class="text-2xl font-extrabold text-white">
                <a href="#hero" class="solar-gradient bg-clip-text text-transparent">AI SolarTech</a> Labs
            </h1>
            <div class="flex items-center space-x-4">
                <nav class="hidden md:flex space-x-8">
                    <a href="index.html" class="hover:text-amber-400 transition font-semibold text-white">Home</a>
                    <a href="detection.html" class="hover:text-amber-400 transition">Detection</a>
                    <a href="design.html" class="hover:text-amber-400 transition">Design Assist</a>
                    <a href="installation.html" class="hover:text-amber-400 transition">Installation</a>
                    <button id="nav-profile-button" class="text-white hover:text-amber-400 transition font-semibold">Profile</button>
                </nav>
                    <div id="auth-ui-container">
                    <!-- Dynamic button/status will be rendered here by JavaScript -->
                    <div class="text-xs font-medium px-3 py-1 rounded-full bg-gray-700 text-gray-300 flex items-center">
                        <i data-lucide="loader-circle" class="w-4 h-4 mr-1 animate-spin"></i>
                        Initializing Auth...
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- 1. Hero Section (Splash Content - HOME PAGE) -->
    <section class="relative overflow-hidden pt-20 pb-28 text-center min-h-[60vh] flex items-center" id="hero">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="mb-4">
                <span class="inline-block px-4 py-1 text-sm font-semibold rounded-full solar-gradient text-gray-900 shadow-md">
                    EcoInnovators Ideathon 2026 Challenge Entry
                </span>
            </div>
            <h2 class="text-5xl md:text-7xl font-extrabold leading-tight tracking-tighter text-white mb-6">
                PM Surya Ghar: <span class="solar-gradient bg-clip-text text-transparent">AI-Powered PV</span> Verification Pipeline
            </h2>
            <p class="text-xl md:text-2xl text-gray-400 max-w-3xl mx-auto mb-4">
                A governance-ready, auditable, and low-cost digital pipeline designed to verify **Rooftop PV System Installation** across India, supporting the *PM Surya Ghar: Muft Bijli Yojana*.
            </p>
            <p class="text-2xl text-amber-500 font-semibold italic max-w-4xl mx-auto mb-10">
                "Ensuring subsidies reach genuine beneficiaries through aerial verification."
            </p>
            <a href="detection.html" class="inline-flex items-center px-8 py-3 text-lg font-semibold rounded-lg shadow-xl solar-gradient text-gray-900 hover:opacity-90 transition">
                Start Verification Pipeline
                <i data-lucide="arrow-right" class="w-5 h-5 ml-2"></i>
            </a>
        </div>
        <!-- Abstract background pattern -->
        <div class="absolute inset-0 z-[-1] opacity-10">
             <svg width="100%" height="100%">
                <defs>
                    <pattern id="pattern-solar" x="0" y="0" width="100" height="100" patternUnits="userSpaceOnUse">
                        <path d="M49 0L50 1L51 0M0 49L1 50L0 51M99 49L100 50L99 51M49 99L50 100L51 99" stroke="#f59e0b" stroke-width="0.5" fill="none"/>
                    </pattern>
                </defs>
                <rect width="100%" height="100%" fill="url(#pattern-solar)"/>
            </svg>
        </div>
    </section>
    
    <!-- 3. Core Objectives -->
    <section class="py-20 bg-[#161b22] border-t border-gray-700" id="solar_info">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h3 class="text-4xl font-bold text-center mb-12 text-white">Challenge Objectives & Auditable Metrics</h3>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12 text-left">
                <!-- Column 1: Verification Mandate -->
                <div>
                    <h4 class="text-3xl font-semibold text-amber-400 mb-4 flex items-center">
                        <i data-lucide="shield-check" class="w-7 h-7 mr-3"></i>
                        Governance Mandate (PM Surya Ghar)
                    </h4>
                    <p class="text-gray-400 mb-6">
                        The primary goal is to remotely answer: *"Has a rooftop solar system actually been installed here?"* This system offers a fast, low-cost alternative to manual field inspections, ensuring subsidy integrity for the massive *PM Surya Ghar: Muft Bijli Yojana* investment (₹75,000 crores).
                    </p>
                    <ul class="text-gray-300 space-y-2 list-disc list-inside ml-4">
                        <li><span class="font-semibold text-amber-300">Binary Classification:</span> PV Present / PV Not Present.</li>
                        <li><span class="font-semibold text-amber-300">Auditable Artifacts:</span> Bounding boxes or polygon masks for visual QC.</li>
                        <li><span class="font-semibold text-amber-300">Buffer Zones:</span> Initial verification within 1200 sq. ft, fallback to 2400 sq. ft.</li>
                    </ul>
                </div>

                <!-- Column 2: Required System Outputs -->
                <div>
                    <h4 class="text-3xl font-semibold text-green-400 mb-4 flex items-center">
                        <i data-lucide="layout-grid" class="w-7 h-7 mr-3"></i>
                        Core Pipeline Outputs
                    </h4>
                    <p class="text-gray-400 mb-6">
                        The system provides structured JSON data per site, making it instantly consumable by state governance systems (DISCOMs, regulatory bodies). Outputs include required metrics for evaluation.
                    </p>
                    <ul class="text-gray-300 space-y-2 list-disc list-inside ml-4">
                        <li><span class="font-semibold text-green-300">PV Area Estimate:</span> Estimated total panel area in m². (Quantification Metric).</li>
                        <li><span class="font-semibold text-green-300">Confidence Score:</span> Calibrated confidence in the PV Present / Not Present decision.</li>
                        <li><span class="font-semibold text-green-300">QC Status:</span> Must be **VERIFIABLE** (clear evidence) or **NOT\_VERIFIABLE** (occlusion, stale imagery).</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- 4. Project Uniqueness & Target Audience -->
    <section class="py-20 bg-[#0d1117] border-t border-gray-700" id="targets">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h3 class="text-4xl font-bold text-white mb-6">Evaluation Criteria & Robustness</h3>
            <p class="text-xl text-gray-400 max-w-4xl mx-auto mb-12">
                Our design emphasizes **Accuracy, Quantification Quality (RMSE), and Generalization** across India's diverse environments and roof types.
            </p>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-gray-800 p-6 rounded-xl shadow-lg border border-gray-700">
                    <i data-lucide="award" class="w-10 h-10 text-amber-500 mx-auto mb-3"></i>
                    <h4 class="text-2xl font-semibold text-white mb-2">Accuracy & F1 Score (40%)</h4>
                    <p class="text-gray-400">Core metric for classification: High F1 score on the `has_solar` binary detection.</p>
                </div>
                <div class="bg-gray-800 p-6 rounded-xl shadow-lg border border-gray-700">
                    <i data-lucide="ruler" class="w-10 h-10 text-amber-500 mx-auto mb-3"></i>
                    <h4 class="text-2xl font-semibold text-white mb-2">Quantification RMSE (20%)</h4>
                    <p class="text-gray-400">Low Root Mean Square Error (RMSE) on the estimated PV area (`pv_area_sqm_est`).</p>
                </div>
                <div class="bg-gray-800 p-6 rounded-xl shadow-lg border border-gray-700">
                    <i data-lucide="map" class="w-10 h-10 text-amber-500 mx-auto mb-3"></i>
                    <h4 class="text-2xl font-semibold text-white mb-2">Generalization & Robustness (20%)</h4>
                    <p class="text-gray-400">Validated performance across diverse Indian roof types, imaging, and occlusion conditions.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- 5. Features Section (Placeholder for old features, now focused on challenge pipeline) -->
    <section class="py-20 bg-[#161b22] border-t border-gray-700" id="features">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h3 class="text-4xl font-bold text-center mb-16 text-white">The Full AI SolarTech Suite</h3>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-12">

                <!-- Feature 1: Verification Pipeline (Detection page) -->
                <div id="scanner" class="card rounded-2xl p-8 flex flex-col space-y-6">
                    <div class="icon-box w-14 h-14 rounded-xl">
                        <i data-lucide="scan" class="w-7 h-7"></i>
                    </div>
                    <h4 class="text-3xl font-bold text-white">1. Core PV Verification Pipeline</h4>
                    <p class="text-amber-400 font-semibold uppercase tracking-wider">Detection, Classification, Quantification & Audit</p>
                    <p class="text-gray-400 flex-grow">
                        The fully auditable digital pipeline answering the core challenge question, providing a high-confidence determination of PV presence and estimated area for subsidy verification.
                    </p>
                    <a href="detection.html" class="mt-4 text-sm font-semibold text-green-400 hover:text-green-300 flex items-center">
                        Run Detection Tool <i data-lucide="arrow-right" class="w-4 h-4 ml-1"></i>
                    </a>
                </div>

                <!-- Feature 2: AI Design Assistant (Design page) -->
                <div id="design" class="card rounded-2xl p-8 flex flex-col space-y-6">
                    <div class="icon-box w-14 h-14 rounded-xl">
                        <i data-lucide="layout-grid" class="w-7 h-7"></i>
                    </div>
                    <h4 class="text-3xl font-bold text-white">2. AI PV Design Assistant</h4>
                    <p class="text-amber-400 font-semibold uppercase tracking-wider">Optimal Module Layout & Tilt (Pre-installation)</p>
                    <p class="text-gray-400 flex-grow">
                        Automates pre-installation work by generating optimal, safety-compliant PV layouts and calculating tilt angles from a simple rooftop image, reducing engineering time.
                    </p>
                    <a href="design.html" class="mt-4 text-sm font-semibold text-green-400 hover:text-green-300 flex items-center">
                        Use Design Tool <i data-lucide="arrow-right" class="w-4 h-4 ml-1"></i>
                    </a>
                </div>

            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="py-6 bg-gray-900 border-t border-gray-700">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center text-gray-500">
            <p>&copy; 2025 AI SolarTech Labs. Built for the EcoInnovators Ideathon 2026.</p>
            <p class="text-sm mt-1">Project Concept: AIPowered Rooftop PV Detection.</p>
        </div>
    </footer>

    <!-- Login/Signup Modal (Hidden by Default) -->
    <div id="login-modal" class="hidden fixed inset-0 z-[100] flex items-center justify-center modal-backdrop">
        <div class="bg-gray-800 p-8 rounded-xl shadow-2xl w-full max-w-sm border border-gray-700 transform transition-all duration-300">
            <div class="flex justify-between items-center mb-6">
                <h4 id="auth-title" class="text-3xl font-bold text-white">Sign In</h4>
                <button onclick="document.getElementById('login-modal').classList.add('hidden')" class="text-gray-400 hover:text-white transition">
                    <i data-lucide="x" class="w-6 h-6"></i>
                </button>
            </div>

            <form id="auth-form" class="space-y-4">
                <p id="auth-error-message" class="text-sm text-red-400 hidden bg-red-900/50 p-2 rounded-lg"></p>
                
                <!-- Username Field (Only visible in Sign Up mode) -->
                <div id="username-field" class="hidden"> 
                    <label for="username" class="block text-sm font-medium text-gray-400 mb-1">Username (Optional)</label>
                    <input type="text" id="username" placeholder="Choose a username"
                           class="w-full px-4 py-2 rounded-lg bg-gray-700 border border-gray-600 focus:border-amber-500 focus:ring-amber-500 text-white">
                </div>

                <div>
                    <label for="email" class="block text-sm font-medium text-gray-400 mb-1">Email</label>
                    <input type="email" id="email" required placeholder="name@example.com"
                           class="w-full px-4 py-2 rounded-lg bg-gray-700 border border-gray-600 focus:border-amber-500 focus:ring-amber-500 text-white">
                </div>
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-400 mb-1">Password</label>
                    <input type="password" id="password" required placeholder="Minimum 6 characters"
                           class="w-full px-4 py-2 rounded-lg bg-gray-700 border border-gray-600 focus:border-amber-500 focus:ring-amber-500 text-white">
                </div>
                
                <!-- Confirm Password Field (Only visible in Sign Up mode) -->
                <div id="confirm-password-field" class="hidden">
                    <label for="confirm-password" class="block text-sm font-medium text-gray-400 mb-1">Confirm Password</label>
                    <input type="password" id="confirm-password" required placeholder="Re-enter password"
                           class="w-full px-4 py-2 rounded-lg bg-gray-700 border border-gray-600 focus:border-amber-500 focus:ring-amber-500 text-white">
                </div>

                <button type="submit" id="auth-submit-btn"
                        class="w-full px-4 py-2 text-lg font-semibold rounded-lg text-gray-900 solar-gradient hover:opacity-90 transition">
                    Sign In
                </button>
            </form>
            
            <div class="mt-4 text-center">
                <button id="toggle-auth-mode" class="text-sm text-amber-400 hover:text-amber-300 transition">
                    Need an account? Sign Up
                </button>
            </div>
        </div>
    </div>

    <!-- Profile Modal (Hidden by Default) -->
    <div id="profile-modal" class="hidden fixed inset-0 z-[100] flex items-center justify-center modal-backdrop">
        <div class="bg-gray-800 p-8 rounded-xl shadow-2xl w-full max-w-md border border-gray-700 transform transition-all duration-300">
            <div class="flex justify-between items-center mb-6">
                <h4 class="text-3xl font-bold text-white flex items-center">
                    <i data-lucide="user" class="w-7 h-7 mr-3 text-amber-400"></i>
                    User Profile
                </h4>
                <button onclick="document.getElementById('profile-modal').classList.add('hidden')" class="text-gray-400 hover:text-white transition">
                    <i data-lucide="x" class="w-6 h-6"></i>
                </button>
            </div>

            <div class="space-y-4">
                <!-- Display Name/Username -->
                <div class="p-3 bg-gray-700 rounded-lg">
                    <p class="text-xs text-gray-400">Username / Display Name</p>
                    <p id="profile-username" class="text-lg font-semibold text-white truncate"></p>
                </div>
                
                <!-- Email -->
                <div class="p-3 bg-gray-700 rounded-lg">
                    <p class="text-xs text-gray-400">Email</p>
                    <p id="profile-email" class="text-lg font-semibold text-white truncate"></p>
                </div>

                <!-- UID -->
                <div class="p-3 bg-gray-700 rounded-lg">
                    <p class="text-xs text-gray-400">User ID</p>
                    <p id="profile-uid" class="text-sm font-mono text-gray-300 break-all"></p>
                </div>
                
                <!-- Anonymous Status -->
                <div class="p-3 bg-gray-700 rounded-lg hidden" id="anon-status">
                    <p class="text-sm text-amber-400 font-semibold flex items-center">
                        <i data-lucide="alert-triangle" class="w-4 h-4 mr-2"></i>
                        Signed in Anonymously (Limited features)
                    </p>
                </div>
            </div>
            
            <!-- FIXED: Added ID and removed inline onclick -->
            <button id="profile-sign-out-btn" 
                    class="mt-6 w-full px-4 py-2 text-md font-semibold rounded-lg bg-red-600 hover:bg-red-700 transition text-white">
                Sign Out
            </button>
        </div>
    </div>

    <!-- Initialize Lucide Icons & Firebase Auth -->
    <script>
        lucide.createIcons();
    </script>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        import { 
            getAuth, 
            signInAnonymously, 
            signInWithCustomToken, 
            onAuthStateChanged,
            createUserWithEmailAndPassword,
            signInWithEmailAndPassword,
            signOut,
            updateProfile
        } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
        import { getFirestore, setLogLevel } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

        // Set log level for debugging
        setLogLevel('Debug');

        // Global variables provided by the environment
        const appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';
        const firebaseConfig = JSON.parse(typeof __firebase_config !== 'undefined' ? __firebase_config : '{}');
        const initialAuthToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;

        let auth, db;
        let isSignUpMode = false;
        let currentUser = null; // To store the current user object
        
        // Detection Feature State (These are stubs as index.html doesn't have these elements)
        let selectedLocation = null; 
        
        // --- UI Element References ---
        const authUiContainer = document.getElementById('auth-ui-container');
        const loginModal = document.getElementById('login-modal');
        const profileModal = document.getElementById('profile-modal'); 
        const authTitle = document.getElementById('auth-title');
        const authForm = document.getElementById('auth-form');
        const authSubmitBtn = document.getElementById('auth-submit-btn');
        const toggleAuthModeBtn = document.getElementById('toggle-auth-mode');
        const authErrorMessage = document.getElementById('auth-error-message');
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
        
        const usernameInput = document.getElementById('username');
        const confirmPasswordInput = document.getElementById('confirm-password');
        const usernameField = document.getElementById('username-field');
        const confirmPasswordField = document.getElementById('confirm-password-field');

        const profileUsername = document.getElementById('profile-username');
        const profileEmail = document.getElementById('profile-email');
        const profileUID = document.getElementById('profile-uid');
        const anonStatus = document.getElementById('anon-status');
        
        const navProfileButton = document.getElementById('nav-profile-button');
        const profileSignOutBtn = document.getElementById('profile-sign-out-btn');
        
        // --- Utility Functions ---

        function showAuthError(message) {
            if(authErrorMessage) {
                authErrorMessage.textContent = message;
                authErrorMessage.classList.remove('hidden');
            }
        }

        function hideAuthError() {
            if(authErrorMessage) {
                authErrorMessage.classList.add('hidden');
                authErrorMessage.textContent = '';
            }
        }

        function showModal() {
            if(loginModal) {
                loginModal.classList.remove('hidden');
                hideAuthError();
            }
        }

        function hideModal() {
            if(loginModal) {
                loginModal.classList.add('hidden');
                
                // Explicitly clear inputs
                if(emailInput) emailInput.value = '';
                if(passwordInput) passwordInput.value = '';
                if(usernameInput) usernameInput.value = '';
                if(confirmPasswordInput) confirmPasswordInput.value = '';

                hideAuthError();
                
                // Reset to Sign In view when closing
                if (isSignUpMode) {
                    toggleAuthMode();
                }
            }
        }

        function toggleAuthMode() {
            isSignUpMode = !isSignUpMode;
            if (isSignUpMode) {
                if(authTitle) authTitle.textContent = "Sign Up";
                if(authSubmitBtn) authSubmitBtn.textContent = "Sign Up";
                if(toggleAuthModeBtn) toggleAuthModeBtn.textContent = "Already have an account? Sign In";
                // Show new fields
                if(usernameField) usernameField.classList.remove('hidden'); 
                if(confirmPasswordField) confirmPasswordField.classList.remove('hidden'); 
            } else {
                if(authTitle) authTitle.textContent = "Sign In";
                if(authSubmitBtn) authSubmitBtn.textContent = "Sign In";
                if(toggleAuthModeBtn) toggleAuthModeBtn.textContent = "Need an account? Sign Up";
                 // Hide new fields
                if(usernameField) usernameField.classList.add('hidden'); 
                if(confirmPasswordField) confirmPasswordField.classList.add('hidden');
            }
            hideAuthError();
        }

        async function handleSignOut() {
            if (auth) {
                try {
                    await signOut(auth);
                    // Use replace for robust navigation
                    window.location.replace('index.html');
                } catch (error) {
                    console.error("Sign out failed:", error);
                }
            }
        }
        
        function showProfileModal(user) {
            if (!user || !profileModal) return;
            if(profileUsername) profileUsername.textContent = user.displayName || user.email || 'N/A';
            if(profileEmail) profileEmail.textContent = user.email || 'N/A (Anonymous)';
            if(profileUID) profileUID.textContent = user.uid;
            
            if (user.isAnonymous) {
                if(anonStatus) anonStatus.classList.remove('hidden');
            } else {
                if(anonStatus) anonStatus.classList.add('hidden');
            }
            profileModal.classList.remove('hidden');
            lucide.createIcons();
        }
        
        // This is a stub for index.html, needed for compatibility with other files
        function updateDetectionUI(user) {
             // In index.html, we only update the auth container, so this is left empty.
        }


        // --- Core Authentication Logic (Unchanged) ---
        async function handleFormSubmit(e) {
            e.preventDefault();
            hideAuthError();

            const email = emailInput.value;
            const password = passwordInput.value;
            const confirmPassword = confirmPasswordInput.value;
            const username = usernameInput.value;

            if(authSubmitBtn) authSubmitBtn.disabled = true;
            if(authSubmitBtn) authSubmitBtn.textContent = isSignUpMode ? "Signing Up..." : "Signing In...";

            if (isSignUpMode && password !== confirmPassword) {
                showAuthError("Passwords do not match. Please ensure both passwords are the same.");
                if(authSubmitBtn) authSubmitBtn.disabled = false;
                if(authSubmitBtn) authSubmitBtn.textContent = "Sign Up";
                return; 
            }

            try {
                let userCredential;
                if (isSignUpMode) {
                    userCredential = await createUserWithEmailAndPassword(auth, email, password);
                    if (username.trim() !== '') {
                        await updateProfile(userCredential.user, {
                            displayName: username.trim()
                        });
                    }

                } else {
                    userCredential = await signInWithEmailAndPassword(auth, email, password);
                }
                hideModal();
                // On successful sign-in/up, redirect to the home page
                window.location.replace('index.html');

            } catch (error) {
                let errorMessage = "An unknown error occurred.";
                if (error.code === 'auth/email-already-in-use') {
                    errorMessage = 'This email is already in use. Try signing in.';
                } else if (error.code === 'auth/invalid-email') {
                    errorMessage = 'Invalid email address format.';
                } else if (error.code === 'auth/weak-password') {
                    errorMessage = 'Password should be at least 6 characters.';
                } else if (error.code === 'auth/user-not-found' || error.code === 'auth/wrong-password') {
                    errorMessage = 'Invalid email or password.';
                } else if (error.code) {
                    errorMessage = `Auth Error: ${error.message}`;
                }
                showAuthError(errorMessage);
            } finally {
                if(authSubmitBtn) authSubmitBtn.disabled = false;
                if(authSubmitBtn) authSubmitBtn.textContent = isSignUpMode ? "Sign Up" : "Sign In";
            }
        }

        function updateAuthUI(user) {
            currentUser = user;
            if(authUiContainer) authUiContainer.innerHTML = '';

            if (user) {
                const userId = user.uid;
                const isAnonymous = user.isAnonymous;
                const displayName = user.displayName;
                
                let displayId;
                if (isAnonymous) {
                    displayId = 'Anonymous';
                } else if (displayName) {
                    displayId = displayName;
                } else if (user.email) {
                    displayId = user.email.substring(0, user.email.indexOf('@'));
                } else {
                    displayId = `${userId.substring(0, 4)}...${userId.substring(userId.length - 4)}`;
                }
                
                const userStatusClass = isAnonymous ? 'bg-amber-900 text-amber-200' : 'bg-green-900 text-green-200';
                const icon = isAnonymous ? 'user-x' : 'user-check';

                if(authUiContainer) {
                    authUiContainer.innerHTML = `
                        <button id="profile-btn" class="text-xs font-medium px-3 py-1 rounded-full ${userStatusClass} flex items-center mr-2 hover:bg-opacity-80 transition" title="View Profile">
                            <i data-lucide="${icon}" class="w-4 h-4 mr-1"></i>
                            ${displayId}
                        </button>
                        <button id="sign-out-btn" class="text-xs font-semibold px-3 py-1 rounded-lg bg-red-600 hover:bg-red-700 transition text-white">
                            <i data-lucide="log-out" class="w-4 h-4 inline mr-1"></i>
                            Sign Out
                        </button>
                    `;
                }
                const signOutBtn = document.getElementById('sign-out-btn');
                const profileBtn = document.getElementById('profile-btn');

                if(signOutBtn) signOutBtn.onclick = handleSignOut;
                if(profileBtn) profileBtn.onclick = () => showProfileModal(user); 
                
                if (navProfileButton) {
                    navProfileButton.onclick = () => showProfileModal(user);
                }
                
            } else {
                if(authUiContainer) {
                    authUiContainer.innerHTML = `
                        <button id="sign-in-btn" class="text-sm font-semibold px-4 py-2 rounded-lg solar-gradient text-gray-900 hover:opacity-90 transition">
                            Sign In / Sign Up
                        </button>
                    `;
                }
                const signInBtn = document.getElementById('sign-in-btn');
                if(signInBtn) signInBtn.onclick = showModal;
                
                if (navProfileButton) {
                    navProfileButton.onclick = showModal;
                }
            }
            lucide.createIcons();
            updateDetectionUI(user);
        }

        // --- Initialization ---

        if (Object.keys(firebaseConfig).length === 0) {
            console.error("Firebase configuration is missing or empty.");
            if(authUiContainer) {
                authUiContainer.innerHTML = `<span class="text-xs font-medium px-3 py-1 rounded-full bg-red-800 text-red-200 flex items-center"><i data-lucide="alert-triangle" class="w-4 h-4 mr-1 text-red-400"></i> Auth Error</span>`;
                lucide.createIcons();
            }
        } else {
            const app = initializeApp(firebaseConfig);
            auth = getAuth(app);
            db = getFirestore(app);
            
            async function handleInitialSignIn() {
                try {
                    if (initialAuthToken) {
                        await signInWithCustomToken(auth, initialAuthToken);
                    } else if (!auth.currentUser) {
                        // Ensure an anonymous user is signed in if no token is present and no user is logged in.
                        await signInAnonymously(auth);
                    }
                } catch (error) {
                    console.error("Initial Firebase Sign-in failed:", error);
                }
            }
            
            // 3. Listeners and Event Handlers
            onAuthStateChanged(auth, updateAuthUI);
            
            if(authForm) authForm.addEventListener('submit', handleFormSubmit);
            if(toggleAuthModeBtn) toggleAuthModeBtn.addEventListener('click', toggleAuthMode);
            
            // Profile Modal Sign Out button
            if (profileSignOutBtn) {
                 profileSignOutBtn.addEventListener('click', () => {
                    handleSignOut(); 
                    document.getElementById('profile-modal').classList.add('hidden');
                 });
            }

            // Start the initial sign-in attempt
            handleInitialSignIn();
        }
    </script>
</body>
</html>