* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
}

body {
    background: radial-gradient(circle at top, #0f172a, #020617);
    color: #e5e7eb;
    min-height: 100vh;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 50px;
    border-bottom: 1px solid #1e293b;
}

.logo {
    font-size: 22px;
    font-weight: 700;
}

.logo .ai {
    color: #facc15;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 25px;
}

.nav-links a {
    text-decoration: none;
    color: #cbd5f5;
    font-weight: 500;
}

.nav-links a.active,
.nav-links a:hover {
    color: #ffffff;
}

.auth-btn {
    background: #1f2937;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    color: #cbd5f5;
}

/* Main Content */
.container {
    text-align: center;
    margin-top: 80px;
    padding: 0 20px;
}

.container h1 {
    font-size: 38px;
    margin-bottom: 12px;
}

.subtitle {
    color: #94a3b8;
    max-width: 700px;
    margin: 0 auto 40px;
}

/* Card */
.card {
    background: #111827;
    max-width: 550px;
    margin: auto;
    padding: 35px;
    border-radius: 14px;
    box-shadow: 0 0 40px rgba(0,0,0,0.6);
}

/* Form */
.form-group {
    margin-bottom: 18px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 6px;
    font-size: 14px;
    color: #cbd5f5;
}

input, select {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background: #1f2937;
    color: #e5e7eb;
    outline: none;
}

input::placeholder {
    color: #9ca3af;
}

/* Button */
.primary-btn {
    width: 100%;
    margin-top: 15px;
    padding: 14px;
    background: #22c55e;
    color: #052e16;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.primary-btn:hover {
    background: #16a34a;
}
